{
  "name": "flashlib",
  "version": "2.0.7",
  "description": "Build graphics from Animate CC in PIXI.js",
  "author": "rocket",
  "license": "UNLICENSED",
  "devDependencies": {
  },
  "bin": {
    "flashlib": "bin/main.js"
  },
  "scripts": {
    "start": "open \"jsfl/FlashLib.jsfl\" --hide"
  },
  "files": [
    "bin/",
    "js/*.js",
    "jsfl/FlashLib.jsfl",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-ua/FlashLib.git"
  },
  "keywords": [
    "FlashLib"
  ],
  "bugs": {
    "url": "https://github.com/rocket-ua/FlashLib/issues"
  },
  "homepage": "https://github.com/rocket-ua/FlashLib#readme"
}
