{
  "name": "flashlib",
  "version": "2.0.36",
  "description": "Build graphics from Animate CC in PIXI.js",
  "author": "rocket",
  "license": "UNLICENSED",
  "main": "src/FlashLib.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  },
  "bin": {
    "flashlib": "bin/main.js"
  },
  "scripts": {
    "openPattern": "flashlib --open /Users/rocket/Projects/FlashLib/examples/windows/assets/pattern.fla",
    "start": "flashlib"
  },
  "files": [
    "bin/",
    "src/*.js",
    "jsfl/FlashLib.jsfl",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-ua/FlashLib.git"
  },
  "keywords": [
    "FlashLib",
    "Flash",
    "PIXI.JS"
  ],
  "bugs": {
    "url": "https://github.com/rocket-ua/FlashLib/issues"
  },
  "homepage": "https://github.com/rocket-ua/FlashLib#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "pixi.js": "^5.0.4"
  }
}
